.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1.2em;
    padding: 1.2em;
  }
  
  .gallery-item {
    background-color: #cac0b3;
    box-shadow: 0 0 .3em .3em #cac0b3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: .5em;
  }
  
  .gallery-item img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    width: 80vw;
    max-width: 700px;
    overflow: hidden;
  }
  
  .zoomable-image {
    width: 100%;
    height: auto;
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  
  /* .zoomable-image:hover {
    transform: scale(1.5);
  } */
  